APP_ENV=DEV
PORT=8000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=soda
DATABASE_PASSWORD=soda
DATABASE_NAME=orderbook
DATABASE_LOGGING=false

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

LAST_SCAN_BLOCK=5
RPC_HOST=testnet-rpc.orai.io
SCAN_BLOCK_MAX_LIMIT=10
