APP_ENV=DEV
PORT=8000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=soda
DATABASE_PASSWORD=soda
DATABASE_NAME=orderbook
DATABASE_LOGGING=false

REDIS_URL=redis://soda:soda@localhost:6379/0
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
